dft1.cpp and fft1.cpp should run with the same
command line arguments and give identical output.

Here are some sample inputs and outputs:
(N=8, precision is set to 4)

DFT inputs:

1+1i
-1+1i
1-1i
-1-1i
-3-1i
4-2i
0-3i
2-6i

DFT outputs:

3-12i
10.24+5.243i
3+2i
9.071+10.07i
-5+4i
1.757-3.243i
-9+6i
-5.071-4.071i

DFT inputs:

3+5.3i
-19+1.01i
1-2i
-1-2i
-3-7i
54-6i
0-33.45i
23-6.301i

DFT outputs:

58-50.44i
10.8+81.81i
2.311+20.75i
17.2+79.97i
-56-23.86i
64.1-59.21i
-4.311+46.75i
-68.1-53.37i


